TagsPlayer/App.xaml

<Application x:Class="TagsPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:TagsPlayer.Controls"
             xmlns:local="clr-namespace:TagsPlayer"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>

        <Style x:Key="CustomComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Popup>
                            <Border Background="#BBBBBB">
                                <ScrollViewer x:Name="DropDownScrollViewer">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#343434" />
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ItemStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="0" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                    <Setter Property="Background" Value="#2e2e2e" />
                    <Setter Property="TextElement.Foreground" Value="#ebebeb" />
                    <Setter Property="TextElement.FontSize" Value="11" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                    <Setter Property="Background" Value="#343434" />
                    <Setter Property="TextElement.Foreground" Value="#ebebeb" />
                    <Setter Property="TextElement.FontSize" Value="11" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
